{
  "name": "angular2-meteor-client",
  "version": "0.3.9",
  "description": "Use Angular 2.0 and Meteor on in a non-meteor client environment. Fork of the non-npm http://www.angular-meteor.com/ package",
  "main": "dist/library.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "",
    "postinstall": "",
    "prepublish": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domenukk/angular2-meteor-client.git"
  },
  "keywords": [
    "angular2",
    "meteor",
    "client",
    "ddp",
    "mongodb"
  ],
  "author": "domenukk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domenukk/angular2-meteor-client/issues"
  },
  "homepage": "https://github.com/domenukk/angular2-meteor-client#readme",
  "dependencies": {
    "angular2": "^2.0.0-beta.0",
    "es6-shim": "^0.33.3",
    "jquery": "^2.2.0",
    "meteor-blaze": "^1.2.9",
    "meteor-client-side": "^0.2.3",
    "meteor-htmljs": "^1.2.7",
    "reflect-metadata": "^0.1.2",
    "zone.js": "^0.5.10"
  },
  "devDependencies": {
    "typescript": "^1.7.5"
  }
}
